.content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  align-items: center;
 /* display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, minmax(min-content, max-content));
  grid-template-areas:
  "lead"
  "intro"
  "photo-grid"
  "places"
  "cover";*/
}